@import url('https://fonts.googleapis.com/css2?family=Miniver&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Styling Whole Site */

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

.img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1300px;
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: x-large;
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 5px; /* Fixed incorrect property name */
    background-color: #008080;
}

/* Navbar Styling */

header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background-color: #1C1C1C;
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text {
    color: white;
    font-size: x-large;
    font-weight: bold;
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-item {
    justify-content: space-between;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: white;
    font-size: medium;
    border-radius: 30px;
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: #1C1C1C;
    background-color: #008080;
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

/* Hero Section Styling */

.hero-section {
    min-height: 100vh;
    background-color: #1C1C1C;
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: white;
    justify-content: space-between;
}

.hero-section .hero-details .title {
    font-size: xx-large;
    color: white;
    font-family: 'Playfair Display', sans-serif;
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    color: #d3d3d3;
    font-size: x-large;
    font-weight: bold;
}

.hero-section .hero-details .description {
    max-width: 70%;
    color: #d3d3d3;
    margin: 24px 0 40px;
    font-size: medium;
}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: #1C1C1C;
    border-radius: 30px;
    background-color: #008080;
    font-weight: 600;
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
    color: white;
    border-color: white;
    background: transparent;
}

.hero-section .hero-details .contact-us:hover {
    color: #1C1C1C;
    border-color: #008080;
    background-color: #008080;
}

.hero-section .hero-image-wrapper {
    max-width: 50%;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .hero-image-wrapper img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/*About Section Styling*/

.about-section{
    min-height: 100vh;
    padding: 120px 0;
    background-color: lightgrey;
}

.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
}

.about-section .about-details .section-title{
    color: #333333;
    padding: 0;
}

.about-section .about-details{
    max-width: 50%;
}

.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: medium;
}

.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: #1C1C1C;
    font-size: large;
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover{
    color: #008080;
}

/*Portfolio Section Styling*/

.portfolio-section{
    min-height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
}

.portfolio-section .section-title {
    font-size: 2.5rem;
    margin: 50px 0 30px;
    text-align: center;
    color: black;
    font-weight: bold;  
}

.portfolio-section .section-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.portfolio-section .portfolio-link-menu{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.portfolio-section .portfolio-link-menu .portfolio-link-list{
    justify-content: space-between;
}

.portfolio-section .portfolio-link-menu .portfolio-link{
    padding: 10px 18px;
    color: black;
    font-size: medium;
    border-radius: 30px;
    transition: 0.3s ease;
}

.portfolio-section .portfolio-link-menu .portfolio-link:hover{
    color: black;
    background-color: #008080;
}
.portfolio-section .portfolio-image-wrapper {
    max-width: 50%;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-section .portfolio-image-wrapper img {
    width: 100%;
    height: 100%;
    height: auto;
    border-radius: 10px;
}

/*Landscape Section Styling*/

.landscape-section{
    background-color: #0A2342;
    color: white;
    padding: 50px 0 100px;
    min-height: 100vh;
}

.landscape-section .landscape-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.landscape-section .landscape-list .landscape-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.landscape-section .landscape-list .landscape-item .landscape-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.landscape-section .landscape-list .landscape-item .name{
    margin: 12px 0;
    font-size: large;
    font-weight: bold;
}

.landscape-section .landscape-list .landscape-item .text{
    font-size: medium;
}

/*Portrait Section Styling*/

.portrait-section {
    background-color: #FBE8D3;
    color: #4A2E2A;
    padding: 50px 0 100px;
    min-height: 100vh;
}

.portrait-section .portrait-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.portrait-section .portrait-list .portrait-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.portrait-section .portrait-list .portrait-item .portrait-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.portrait-section .portrait-list .portrait-item .name{
    margin: 12px 0;
    font-size: large;
    font-weight: bold;
}

.portrait-section .portrait-list .portrait-item .text{
    font-size: medium;
}

/*Event Section Styling*/

.event-section {
    background-color: #2C2C2C;
    color: white;
    padding: 50px 0 100px;
    min-height: 100vh;
}

.event-section .event-list {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.event-section .event-list .event-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.event-section .event-list .event-item .event-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.event-section .event-list .event-item .name{
    margin: 12px 0;
    font-size: large;
    font-weight: bold;
}

.event-section .event-list .event-item .text{
    font-size: medium;
}

/*Wedding Section Styling*/

.wedding-section{
    background-color: #bab8b3;
    color: #2F2F2F;
    padding: 50px 0 100px;
    min-height: 100vh;
}

.wedding-section .wedding-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.wedding-section .wedding-list .wedding-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.wedding-section .wedding-list .wedding-item .wedding-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.wedding-section .wedding-list .wedding-item .name{
    margin: 12px 0;
    font-size: large;
    font-weight: bold;
}

.wedding-section .wedding-list .wedding-item .text{
    font-size: medium;
}

/*Service Section Styling*/

.service-section{
    min-height: 100vh;
    padding: 120px 0;
    background-color: #dfc57d;
}

.service-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.service-section .section-title{
    color: #4A2E2A;
    padding: 50px;
}

.service-section .section-content .service-menu{
    padding: 20px;
    margin: 50px 0 30px;
    line-height: 30px;
    color: #000000;
}
/*Testimonials section styling*/

.testimonials-section{
    padding: 50px 0 100px;
    background-color: lightpink;
}

.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonials-section .testimonial{
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.testimonials-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: 50%;
}

.testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: medium;
}

.testimonials-section .testimonial .feedback{
    line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background-color: #008080;
}

.testimonials-section .swiper-slide-button {
    margin-top: -50px;
    color: #008080;
    transition: 0.3s ease ;
}

/*Contact Section*/
.contact-section{
    padding: 50px 0 100px;
    background-color: #2E2E2E;
    color: white;
}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i{
    font-size: medium;
}

.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background-color: white;
    border-radius: 8px;
    border: 1px soild medium grey;
}

.contact-section .contact-form{
    max-width: 50%;
}
.contact-section .contact-form .form-input:focus{
    border-color: #B3B3B3;
}

.contact-section .contact-form textarea.form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button{
    background-color:#27AE60;
    padding: 10px 26px;
    margin-top: 10px;
    color: white;
    border-radius: 80px;
    font-weight: 500;
    font-size: medium;
    border: 1px solid #B3B3B3;
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover{
    color: white;
    background: transparent;
}

/*Footer Section*/

.footer-section{
    padding: 20px 0;
    background-color: #1A1F36;
}

.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text,
.social-link, .policy-link){
    color:white;
    transform: 0.3s ease;
}

.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link{
    font-size: large;
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-lext .policy-link {
    color: #FFCBA4;
}
.footer-section .policy-lext .separator {
    margin: 0 5px;
    color: #D3D3D3;
}

/* Responsive media query for max-width: 1024px */
@media screen and(max-width:1024px){
    .landscape-section .landscape-list, 
    .event-section .event-list,
    .portrait-section .portrait-list,
    .wedding-section .wedding-list{
        gap: 60px;
    }

    .landscape-section .landscape-list .landscape-item,
    .event-section .event-list .event-item,
    .portrait-section .portrait-list .portrait-item,
    .wedding-section .wedding-list .wedding-item {
        width: calc(100% / 3 - 60px);
    }
    
}

/* Responsive media query for max-width: 900px */
@media screen and (max-width: 900px) {
    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background-color: rgba(0, 0, 0,0.2);    
    }
    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: large;
    }
    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button {
        color: white;
    }
    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background-color: white;
        transition: left 0.2s ease;
    }
    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }
    .navbar .nav-menu .nav-link {
        color: darkred;
        display: block;
        margin-top: 17px;
        font-size: large;
    }
    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle,.description), .about-section .about-details, .contact-section .contact-form{
        max-width: 100%;
    }

    .hero-section .hero-details .buttons{
        justify-content: center;
    }
    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }
    .about-section .section-content{
        gap: 70px;
        flex-direction: column;
    }

    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
    .landscape-section .landscape-list,
    .event-section .event-list,
    .portrait-section .portrait-list,
    .wedding-section .wedding-list{
        gap: 30px;
    }

    .landscape-section .landscape-list .landscape-item,
    .event-section .event-list .event-item,
    .portrait-section .portrait-list .portrait-item,
    .wedding-section .wedding-list .wedding-item {
        width: calc(100% / 2 - 30px);
    }

    .landscape-section .landscape-list .landscape-item .landscape-image,
    .event-section .event-list .event-item .event-image,
    .portrait-section .portrait-list .portrait-item .portrait-image,
    .wedding-section .wedding-list .wedding-item .wedding-image{
        max-width: 200px;
    }

    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }
}

/* Responsive media query for max-width: 640px */
@media screen and (max-width:640px){
    .landscape-section .landscape-list,
    .event-section .event-list,
    .portrait-section .portrait-list,
    .wedding-section .wedding-list{
        gap: 60px;
    }
    .landscape-section .landscape-list .landscape-item,
    .event-section .event-list .event-item,
    .portrait-section .portrait-list .portrait-item,
    .wedding-section .wedding-list .wedding-item{
        width: 100%
    }

    .testimonials-section .slider-wrapper{
        margin: 0 0 30px;
    }

    .testimonials-section .swiper-slide-button{
        display: none;
    }

    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
}
